[33mdae6fa9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Line 3
[33ma091c9f[m Add Line 2
[33md2b83e8[m Add Line 1
[33m5b854df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add modules import activity
[33maed9efb[m Add modules export activity
[33mf259aff[m Add classes and inheritance activity
[33m0233178[m Add spread and rest activity
[33m66320b7[m Add destructuring activity
[33mc45fa75[m Add arrow functions activity
[33m989fcd8[m Add let and const activity
[33mf62cb2d[m Add tricky parts activity
[33me364c4f[m Add essential features activity
[33m292a51d[m Add DOM activity
[33m4c9e515[m Add control structures activity
[33m8267a03[m Add arrays activity
[33ma5c3fea[m Add objects activity
[33mfa9ef5f[m Add functions activity
[33m9c093fa[m Add variables activity
[33m0cfc77d[m Add base syntax activity
[33md2ed3d3[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m2a54b37[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m5b3b276[m Activity 10: Add React About Me project
[33mfe6160d[m Activity 10: Add React About Me project
[33md628822[m Activity 10: Add React About Me project
[33md91ccf7[m Delete 07_about_me
[33ma034aa9[m Activity #9:Rename about me file to 07_about_me
[33mb86bec0[m Delete 07_about_me
[33m7b5bb9e[m Activity #9: Rename about me file to 07_about_me
[33m47d4d9d[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m2f1b2ef[m “Activity #9: Rename about me file to 07_about_me”
[33mb08406e[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33mfe3db28[m Merge branch 'main' of https://github.com/n00tellah/appdev1
[33mace1e6f[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m6c4960c[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33ma508a12[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33mf961984[m Merge branch 'main' of https://github.com/n00tellah/appdev1
[33m92c5bb8[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m63984ec[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33mbe2b704[m “Activity
[33me5842e4[m Add about me file
[33m18c839c[m Add about me file
[33m2ddbe85[m Add about me file
[33me55492f[m Add SSH connection screenshot
[33m81f3f90[m Assignment #4: Exploring Emerging Technologies in Education & IT
[33mfb8ccad[m Initial commit
